
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Vain的博客" href="https://vain-articles.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Vain的博客" href="https://vain-articles.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Vain的博客" href="https://vain-articles.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif JP:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">


<link rel="stylesheet" href="/css/app.css">


  
  <meta name="keywords" content="ACM算法" />



<meta name="description" content="算法 C/C++ Python Linux Golang" >


<link rel="canonical" href="https://vain-articles.github.io/2020/04/24/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E7%BB%84/">



  <title>
可持久化数组 |
Vain的博客 = Vain学习(C/C++ acm算法 python Linux Golang)的个人网站</title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="body"></div>
      <div class="tail"></div>
      <div class="head"></div>
    </div>
  </div>

  <div class="container">
    <header itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <nav>
  <div class="inner">
    <div class="toggle menu">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="list menu">
      <li class="item">
        <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
      </li>
    </ul>
    <div class="right menu">
      <div class="search-btn">
        <i class="ic i-search ic-lg"></i>
      </div>
      <div class="back-to-top">
        <i class="ic i-arrow-up"></i>
        <span>0%</span>
      </div>
    </div>
  </div>
</nav>
<div class="brand">
  <div class="meta">
    <a href="/" class="logo" rel="start">
      <span class="artboard"></span>
      <h1 class="title">Vain的博客</h1>
    </a>
    <p class="subtitle" itemprop="description">= Vain学习(C/C++ acm算法 python Linux Golang)的个人网站 =</p>
  </div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" />
      <use xlink:href="#gentle-wave" x="48" y="3" />
      <use xlink:href="#gentle-wave" x="48" y="5" />
      <use xlink:href="#gentle-wave" x="48" y="7" />
    </g>
  </svg>
</div>
<div class="search">
  <div class="inner">
    <div class="header">
      <span class="icon">
        <i class="ic i-search"></i>
      </span>
      <div class="search-input-container"></div>
      <span class="close-btn">
        <i class="ic i-times-circle"></i>
      </span>
    </div>
    <div class="results">
      <div class="inner">
        <div id="search-stats"></div>
        <div id="search-hits"></div>
        <div id="search-pagination"></div>
      </div>
    </div>
  </div>
</div>

      </div>
      <ul class="lozad">
        <li data-background-image="/images/banner/1.jpg"></li>
        <li data-background-image="/images/banner/2.jpg"></li>
        <li data-background-image="/images/banner/3.jpg"></li>
        <li data-background-image="/images/banner/4.jpg"></li>
        <li data-background-image="/images/banner/5.jpg"></li>
        <li data-background-image="/images/banner/6.jpg"></li>
      </ul>
    </header>
    <main>
      <div class="inner">
        <div class="content pjax">
          
  <div class="article wrap">
    <div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
  <i class="ic i-home"></i>
  <span>
    <a href="/">Home</a>
  </span>
</div>

<article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://vain-articles.github.io/2020/04/24/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E7%BB%84/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.gif">
    <meta itemprop="name" content="Vain">
    <meta itemprop="description" content="Vain学习(C/C++ acm算法 python Linux Golang)的个人网站算法 C/C++ Python Linux Golang">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Vain的博客">
  </span>
    <header>

      <h1 class="title" itemprop="name headline">
        可持久化数组
      </h1>

      <div class="meta">
        <span class="item" title="Created: 2020-04-24 18:10:18">
          <span class="icon">
            <i class="ic i-calendar"></i>
          </span>
          <span class="text">Posted on</span>
          <time itemprop="dateCreated datePublished" datetime="2020-04-24T18:10:18+08:00">2020-04-24</time>
        </span>
      </div>
        <div class="tags">
            <a href="/tags/ACM%E7%AE%97%E6%B3%95/" rel="tag"><i class="ic i-tag"></i> ACM算法</a>
        </div>
    </header>

  
  
  
  <div class="body" itemprop="articleBody">
    

    <h1 id="可持久化数组"><a href="#可持久化数组" class="headerlink" title="可持久化数组"></a>可持久化数组</h1><blockquote>
<p>可持久化数组其实就是保存了历史版本的数组。<br>对于历史版本，我们需要开一个<code>rt[ ]</code>来保存，<br>当前版本的根节点，我们通过根节点的索引，可以，<br>找到当前版本的树中，所携带<code>rt[0]-rt[i]</code>这个区间，<br>的任意点的信息。</p>
</blockquote>
<hr>
<a id="more"></a>
<p><strong>题目描述</strong></p>
<blockquote>
<p>如题，你需要维护这样的一个长度为 NN 的数组，支持如下几种操作，<br>在某个历史版本上修改某一个位置上的值，<br>访问某个历史版本上的某一位置的值，<br>此外，每进行一次操作（对于操作2，即为生成一个完全一样的版本，不作任何改动），就会生成一个新的版本。版本编号即为当前操作的编号（从1开始编号，版本0表示初始状态数组）</p>
</blockquote>
<p><strong>输入格式</strong></p>
<blockquote>
<p>输入的第一行包含两个正整数 N, MN,M， 分别表示数组的长度和操作的个数。<br>第二行包含NN个整数，依次为初始状态下数组各位的值（依次为 ai，1≤i≤N）<br>接下来MM行每行包含3或4个整数，代表两种操作之一（ii为基于的历史版本号）：</p>
</blockquote>
<ul>
<li>1:对于操作1，格式为v 1 loc value ，即为在版本v的基础上，将  loc位置的值修改为 value<br>​</li>
<li>2:对于操作2，格式为v 1 loc ，即为在版本v的基础上，询问loc位置的值</li>
</ul>
<p><strong>输出格式</strong></p>
<blockquote>
<p>输出包含若干行，依次为每个操作2的结果。</p>
</blockquote>
<p><strong>输入输出样例</strong></p>
<p><strong>输入</strong></p>
<figure class="highlight plain"><figcaption><span>10</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">59 46 14 87 41</span><br><span class="line">0 2 1</span><br><span class="line">0 1 1 14</span><br><span class="line">0 1 1 57</span><br><span class="line">0 1 1 88</span><br><span class="line">4 2 4</span><br><span class="line">0 2 5</span><br><span class="line">0 2 4</span><br><span class="line">4 2 1</span><br><span class="line">2 2 2</span><br><span class="line">1 1 5 91</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">59</span><br><span class="line">87</span><br><span class="line">41</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">46</span><br></pre></td></tr></table></figure>

<p><strong>参考代码:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;map&gt;</span><br><span class="line">#include &lt;queue&gt;</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;cstdlib&gt;</span><br><span class="line">#include &lt;cmath&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int inf &#x3D; (1 &lt;&lt; 30);</span><br><span class="line">typedef long long ll;</span><br><span class="line">const int maxn &#x3D; 1e6 + 5;</span><br><span class="line">struct node</span><br><span class="line">&#123;</span><br><span class="line">    int ls, rs, w;</span><br><span class="line">&#125; tr[maxn * 32];</span><br><span class="line">int a[maxn], rt[maxn], cnt;</span><br><span class="line">void inser(int ver, int &amp;now, int L, int R, int pos, int w)</span><br><span class="line">&#123;</span><br><span class="line">    now &#x3D; ++cnt;</span><br><span class="line">    tr[now] &#x3D; tr[ver];</span><br><span class="line">    if (L &#x3D;&#x3D; R)</span><br><span class="line">    &#123;</span><br><span class="line">        tr[now].w &#x3D; w;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    int mid &#x3D; L + R &gt;&gt; 1;</span><br><span class="line">    if (mid &gt;&#x3D; pos)</span><br><span class="line">        inser(tr[ver].ls, tr[now].ls, L, mid, pos, w);</span><br><span class="line">    else</span><br><span class="line">        inser(tr[ver].rs, tr[now].rs, mid + 1, R, pos, w);</span><br><span class="line">&#125;</span><br><span class="line">int ask(int now, int L, int R, int pos)</span><br><span class="line">&#123;</span><br><span class="line">    if (L &#x3D;&#x3D; R)</span><br><span class="line">        return tr[now].w;</span><br><span class="line">    int mid &#x3D; L + R &gt;&gt; 1;</span><br><span class="line">    if (mid &gt;&#x3D; pos)</span><br><span class="line">        return ask(tr[now].ls, L, mid, pos);</span><br><span class="line">    else</span><br><span class="line">        return ask(tr[now].rs, mid + 1, R, pos);</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n, m, x;</span><br><span class="line">    scanf(&quot;%d %d&quot;, &amp;n, &amp;m);</span><br><span class="line">    for (int i &#x3D; 1; i &lt;&#x3D; n; i++)</span><br><span class="line">        scanf(&quot;%d&quot;, &amp;x), inser(rt[0], rt[0], 1, n, i, x);</span><br><span class="line">    for (int i &#x3D; 1; i &lt;&#x3D; m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int ba, op, pos, w;</span><br><span class="line">        scanf(&quot;%d %d&quot;, &amp;ba, &amp;op);</span><br><span class="line">        if (op &#x3D;&#x3D; 1)</span><br><span class="line">        &#123;</span><br><span class="line">            scanf(&quot;%d %d&quot;, &amp;pos, &amp;w);</span><br><span class="line">            inser(rt[ba], rt[i], 1, n, pos, w);</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            scanf(&quot;%d&quot;, &amp;pos);</span><br><span class="line">            int ans &#x3D; ask(rt[ba], 1, n, pos);</span><br><span class="line">            printf(&quot;%d\n&quot;, ans);</span><br><span class="line">            rt[i] &#x3D; rt[ba];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>

  
  
  

  
   <footer>
      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>give me a cup of coffee</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Vain WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Vain Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Vain PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright" class="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Vain @Vain的博客
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://vain-articles.github.io/2020/04/24/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E7%BB%84/" title="可持久化数组">https://vain-articles.github.io/2020/04/24/可持久化数组/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>


    

  </footer>

  
</article>
  
  
  

  </div>
  <div class="nav">
  <div class="inner">
    <div class="item">
      <a href="/2020/04/24/%E6%B5%85%E8%B0%88%E4%B8%BB%E5%B8%AD%E6%A0%91/" rel="prev">
        <i class="ic i-chevron-left"></i> Previous Post
      </a>
    </div>
    <div class="item">
      <a href="/2020/04/29/leetcode-%E5%88%87%E5%88%86%E6%95%B0%E7%BB%84/" rel="next">
        Next Post <i class="ic i-chevron-right"></i>
      </a>
    </div>
  </div>
</div>

  <div class="comments wrap" id="comments" data-id="8bad590b19b72fefe99380a973597680"></div>

        </div>
        <div class="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#可持久化数组"><span class="toc-number">1.</span> <span class="toc-text">可持久化数组</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Vain"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Vain</p>
  <div class="description" itemprop="description">算法 C/C++ Python Linux Golang</div>
</div>

<nav class="state">
    <div class="item posts">
      <span class="count">19</span>
      <span class="name">posts</span>
    </div>
    <div class="item tags">
      <span class="count">3</span>
      <span class="name">tags</span>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>


<ul class="menu">
    <li class="item">
      <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
    </li>
</ul>

      </div>
    </div>
  </div>

  <ul class="quick">
    <li class="prev pjax">
        <a href="/2020/04/24/%E6%B5%85%E8%B0%88%E4%B8%BB%E5%B8%AD%E6%A0%91/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2020/04/29/leetcode-%E5%88%87%E5%88%86%E6%95%B0%E7%BB%84/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>

    <footer>
      <div class="inner">
        <div class="copyright">
  
  &copy; 2010 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="ic i-sakura rotate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vain @ Vain的博客</span>
</div>

<div class="powered-by">
  Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
</div>

      </div>
    </footer>
  </div>

<script data-config type="text/javascript">
  var CONFIG = {
    hostname  : "vain-articles.github.io",
    root: "/",
    statics: "/",
    favicon: {
      normal: "images/favicon.ico",
      hidden: "images/failure.ico",
      show: "（●´3｀●）",
      hide: "(´Д｀)"
    },
    valine: "npm/valine@1.4.14/dist/Valine.min.js",
    comments    : {
      appId      : "Your_appId",
      appKey     : "Your_appkey",
      placeholder: "ヽ(○´∀`)ﾉ♪",
      avatar     : "mm",
      pageSize   : 10,
      visitor    : true,
      lang       : "zh-cn",
      recordIP   : true,
      serverURLs : ""
    },
    mediumzoom: "npm/medium-zoom@1.0.5/dist/medium-zoom.min.js",
    search : {
      appID    : "",
      apiKey   : "",
      indexName: "",
      hits     : {"per_page":10},
      labels   : {"input_placeholder":"文章搜索","hits_empty":"关于 ${query} ，什么也没搜到","hits_stats":"${time} ms 内找到 ${hits} 条结果"}
    },
    quicklink: {
      timeout : 3000,
      priority: true,
      ignores : [
        function(uri) {
          return uri.includes('#');
        },
        function(uri) {
          return uri === 'https://vain-articles.github.io/2020/04/24/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E7%BB%84/';
        }
      ]
    }
  };
</script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/velocity-animate@1.5.2/velocity.min.js,npm/velocity-animate@1.5.2/velocity.ui.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>


<script src="/js/app.js"></script>





</body>
</html>
